# VITE_REACT_PUBLIC_API_URL=https://152.42.227.169:7190
VITE_REACT_PUBLIC_API_URL=https://localhost:7190

VITE_REACT_PUBLIC_API_VERSION=api
# VITE_AI_API_BASE_URL=https://152.42.227.169:8000
VITE_AI_API_BASE_URL=http://localhost:8000